Algoritmo "IAL002- Exercícios Introdutórios EX08"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carmen Lucia de Bartolo Costa
// Descrição   : Recebe dois nomes e os imprime na tela
// Autor(a)    : Gabriela Calazans Andrade Nogueira
// Data atual  : 02/03/2024
Var
        myname,colega: caracter

Inicio
   MudaCor("Vermelho", "FRENTE")

   // EX08
   Escreval("Escreva o seu nome.")
   leia(myname)
   Escreval("Escreva o nome do seu colega ao lado.")
   leia(colega)
   Escreval()

   Escreval(myname, " ", colega)

Fimalgoritmo
