Algoritmo "IAL002- Exercícios Apostila Logica de Programação - Repetição - Lista 4" 
// Disciplina: [Linguagem e Logica de Programação] 
// Professor: Carmen Lúcia de Bartolo Costa 
// Descrição: EX02 - Receba um número e retorna o mês ao qual corresponde, considerando que Janeiro é o primeiro mês do ano.
// Autor(a): Gabriela Nogueira
// Data atual: 18/03/2024
Var
n1,i: inteiro

Inicio
escreval("Digite um número entre 1 e 12.")
leia(n1)
escolha n1
	caso 1
		escreva(n1:2, "corresponde a Janeiro.")
	caso 2
		escreva(n1:2, "corresponde a Fevereiro.")
	caso 3
		escreva(n1:2, "corresponde a Março.")
	caso 4
		escreva(n1:2, "corresponde a Abril")
	caso 5
		escreva(n1:2, "corresponde a Maio")
	caso 6
		escreva(n1:2, "corresponde a Junho.")
	caso 7
		escreva(n1:2, "corresponde a Julho.")
	caso 8
		escreva(n1:2, "corresponde a Agosto.")
	caso 9
		escreva(n1:2, "corresponde a Setembro.")
	caso 10
		escreva(n1:2, "corresponde a Outubro.")
	caso 11
		escreva(n1:2, "corresponde a Novembro.")
	caso 12
		escreva(n1:2, "corresponde a Dezembro.")
fimescolha
Fimalgoritmo