Algoritmo "IAL002- Exercícios Apostila Logica de Programação - Repetição" 
// Disciplina: [Linguagem e Logica de Programação] 
// Professor: Carmen Lúcia de Bartolo Costa 
// Descrição: Calcula o perímetro de um retângulo. 
// Autor(a): Gabriela Nogueira
// Data atual: 18/03/2024
Var
base,altura: real

Inicio
escreval("Digite a base do retângulo.")
leia(base)
escreval(base)
escreval("Digite a altura do retângulo.")
leia(altura)
escreval(altura)
escreval("O perímetro do retângulo é ", 2 *(base+altura))
Fimalgoritmo