Algoritmo "IAL002- Exercícios Apostila Logica de Programação - Repetição" 
// Disciplina: [Linguagem e Logica de Programação] 
// Professor: Carmen Lúcia de Bartolo Costa 
// Descrição: Lê dois números, soma os números e mostra o resultado do número em ordem decrescente
// Autor(a): Gabriela Nogueira
// Data atual: 18/03/2024
Var
i,n1,n2,r1: inteiro

Inicio
escreval("Digite dois números.")
leia(n1,n2)
escreval(n1)
escreval(n2)
r1 <- n1+n2
para i de r1 ate 0 faca
	escreva(i:3)
fimpara
Fimalgoritmo