Algoritmo "IAL002- Exercícios Introdutórios EX09"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carmen Lucia de Bartolo Costa
// Descrição   : Recebe dois numeros (altura e base) e calcula a area do triangulo
// Autor(a)    : Gabriela Calazans Andrade Nogueira
// Data atual  : 02/03/2024
Var
        base,altura,i: inteiro
Inicio

//EX09
Escreval()
Escreval("         FATEC ZONA SUL         ")
Escreval("               =                ")
para i de 1 até 3 faca
     Escreval()
fimpara
escreval(" **** Cálculo da área do triangulo ****")

Escreval("Digite o valor da base.")
leia(base)
Escreval("Digite o valor de altura.")
leia(altura)
Escreval("A área do triangulo é: ", (base*altura)/2)
Escreval()
Escreval()

Fimalgoritmo
